# xuggle-xuggler

./: .classpath  .cproject  .cvsignore  .gitignore  .project  AUTHORS  COPYING  ChangeLog  Doxyfile  INSTALL  Jamfile  Makefile  Makefile.am  Makefile.cygwin  Makefile.global.in  Makefile.in  NEWS  README  TODO  Valgrind.suppressions  Version.properties.in  aclocal.m4  build.properties  build.xml  buildhelper.xml  clone.git  config.h.in  configure  configure.ac  create_installer_sh.sh  cross.sh  guess_os.sh  install-build.sh  ivy.xml  ivysettings.xml  javadoc.css  matroska.c  matroska.h  memcheck  muxers.c  (+14 more)
autom4te.cache/: output.1  requests  traces.0  traces.1
captive/: Makefile.am  Makefile.global.in  Makefile.in  README  aclocal.m4  clone.git  configure  configure.ac  ltmain.sh
captive/ffmpeg/: .Makefile.am.swp  Makefile.am  Makefile.in  clone.git  incarcerate.in  install.sh.in  update.git
captive/libfaac/: Makefile.am  Makefile.in
captive/libmp3lame/: Makefile.in  README  incarcerate.in
captive/libogg/: Makefile.in  README  incarcerate.in
captive/liboil/: Makefile.in  incarcerate.in
captive/libopencore-amr/: Makefile.in  incarcerate.in
captive/librtmp/: Makefile.in  clone.git  incarcerate.in  update.git
captive/libspeex/: Makefile.am  Makefile.in  incarcerate.in
captive/libtheora/: Makefile.in  README  incarcerate.in
captive/libtiff/: Makefile.in  incarcerate.in
captive/libvo-aacenc/: Makefile.in  incarcerate.in
captive/libvorbis/: Makefile.in  README  incarcerate.in
captive/libvpx/: Makefile.in  clone.git  incarcerate.in  update.git
captive/libx264/: Makefile.in  README  clone.git  incarcerate.in  update.git
captive/openssl/: Makefile.am  Makefile.in  incarcerate.in
captive/spandsp/: Makefile.in  README  incarcerate.in
captive/zlib/: .Makefile.am.swp  Makefile.am  Makefile.in  incarcerate.in
common/: bitstream.c  bitstream.h  bs.h  cabac.c  cabac.h  clip1.h  common.c  common.h  cpu.c  cpu.h  csp.c  csp.h  dct.c  dct.h  deblock.c  display-x11.c  display.h  frame.c  frame.h  macroblock.c  macroblock.h  mc.c  mc.h  mdate.c  mvpred.c  osdep.c  osdep.h  pixel.c  pixel.h  predict.c  predict.h  quant.c  quant.h  rectangle.c  rectangle.h  set.c  set.h  threadpool.c  threadpool.h  visualize.c  (+5 more)
common/amd64/: amd64inc.asm  cpu-a.asm  dct-a.asm  dct-c.c  dct.h  deblock-a.asm  mc-a.asm  mc-a2.asm  mc.h  pixel-a.asm  pixel-sse2.asm  predict-a.asm  predict.c  quant-a.asm
common/arm/: asm.S  cpu-a.S  dct-a.S  dct.h  deblock-a.S  mc-a.S  mc-c.c  mc.h  pixel-a.S  pixel.h  predict-a.S  predict-c.c  predict.h  quant-a.S  quant.h
common/i386/: cpu-a.asm  dct-a.asm  dct-c.c  dct.h  deblock-a.asm  i386inc.asm  mc-a.asm  mc-a2.asm  mc-c.c  mc.h  pixel-a.asm  pixel-sse2.asm  pixel.h  predict-a.asm  predict-c.c  predict.c  predict.h  quant-a.asm  quant.h
common/ppc/: dct.c  dct.h  deblock.c  mc.c  mc.h  pixel.c  pixel.h  ppccommon.h  predict.c  predict.h  quant.c  quant.h
common/sparc/: pixel.asm  pixel.h
common/x86/: bitstream-a.asm  cabac-a.asm  const-a.asm  cpu-32.asm  cpu-64.asm  cpu-a.asm  dct-32.asm  dct-64.asm  dct-a.asm  dct.h  deblock-a.asm  mc-a.asm  mc-a2.asm  mc-c.c  mc.h  pixel-32.asm  pixel-a.asm  pixel.h  predict-a.asm  predict-c.c  predict.h  quant-a.asm  quant.h  sad-a.asm  sad16-a.asm  trellis-64.asm  util.h  x86inc-32.asm  x86inc-64.asm  x86inc.asm  x86util.asm
core/: bs.h  cabac.c  cabac.h  common.c  common.h  cpu.c  cpu.h  csp.c  dct.c  frame.c  frame.h  macroblock.c  macroblock.h  mc.c  mdate.c  pixel.c  predict.c  predict.h  set.h
core/i386/: cpu.asm  dct-c.c  dct.asm  mc-c.c  mc.asm  mc.h  pixel.h  predict.c
core/ppc/: mc.c  mc.h  pixel.c  ppccommon.h
csrc/: Makefile.am  Makefile.in
csrc/com/: Makefile.in
decoder/: decoder.c  macroblock.c  macroblock.h  set.c  set.h  vlc.c  vlc.h
doc/: .gitignore  dct.txt  index.html  ratecontrol.txt  regression_test.txt  standards.txt  threads.txt
doc/java/: overview.html
encoder/: analyse.c  analyse.h  cabac.c  cavlc.c  encoder.c  eval.c  lookahead.c  macroblock.c  macroblock.h  me.c  me.h  ratecontrol.c  ratecontrol.h  rdo.c  set.c  set.h  slicetype.c  slicetype_decision.c  voptype_decision.c
extras/: avisynth_c.h  getopt.c  stdint.h
ffmpeg/: Makefile.in  csrc  incarcerate.in  update.git
filters/: filters.c  filters.h
filters/video/: cache.c  crop.c  depth.c  (+8 more)
gtk/: Makefile  fr.po  test.c  x264_gtk.c  x264_gtk.h  x264_gtk_bitrate.c  x264_gtk_bitrate.h  x264_gtk_cqm.c  x264_gtk_cqm.h  x264_gtk_demuxers.h  x264_gtk_encode.c  x264_gtk_encode_encode.c  x264_gtk_encode_encode.h  x264_gtk_encode_main_window.c  x264_gtk_encode_main_window.h  x264_gtk_encode_private.h  x264_gtk_encode_status_window.c  x264_gtk_encode_status_window.h  x264_gtk_enum.h  x264_gtk_i18n.h  x264_gtk_mb.c  x264_gtk_mb.h  x264_gtk_more.c  x264_gtk_more.h  x264_gtk_private.h  x264_gtk_rc.c  x264_gtk_rc.h  x264gtk.rc
input/: avis.c  avs.c  ffms.c  input.c  input.h  lavf.c  raw.c  thread.c  timecode.c  vfw.c  y4m.c  yuv.c
libfaac/: COPYING  Makefile.in  README  faac-1.28.patch  incarcerate.in
libmp3lame/: Makefile.in
libogg/: Makefile.in  README  incarcerate.in
liboil/: Makefile.in  README
libopencore-amr/: Makefile.in  README  incarcerate.in
librtmp/: Makefile.am  Makefile.in  aclocal.m4  amf.c  config.h.in  configure  configure.ac  incarcerate.in
libspeex/: Makefile.in  README  incarcerate.in
libtheora/: Makefile.in  README  incarcerate.in
libvorbis/: Makefile.in  incarcerate.in
libx264/: Makefile.in  README  update.git
m4/: ltversion.m4  xuggle.m4
mk/: EnvVarUpdate.nsh  clone.git  update.git  windowsx86.nsi  windowsx86.nsi.in
output/: flv.c  flv_bytestream.c  flv_bytestream.h  matroska.c  matroska_ebml.c  matroska_ebml.h  mp4.c  output.h  raw.c
spandsp/: incarcerate.in
testing/: checkasm.c  edge-detec.c  macroblock-dz.c
tools/: .cvsignore  Jamfile  avc2avi.c  checkasm-32.asm  checkasm-a.asm  checkasm.c  countquant_x264.pl  regression-test.pl  test_x264.py  x264-rd.sh  xyuv.c
vfw/: codec.c  config.c  driverproc.c  driverproc.def  resource.h  resource.rc  x264vfw.h
(+1246 files in other folders)
