<?xml version="1.0"?>
<!--
    Copyright (c) 2008, 2010 Xuggle Inc.  All rights reserved.
     
    This file is part of Xuggle-Xuggler-Main.
   
    Xuggle-Xuggler-Main is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    Xuggle-Xuggler-Main is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
   
    You should have received a copy of the GNU Lesser General Public License
    along with Xuggle-Xuggler-Main.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project
  name="xuggle-xuggler"
  default="dist"
  basedir="."
  xmlns:ivy="antlib:org.apache.ivy.ant"
  >
  <description>
    Builder for the Xuggler Java Library
  </description>

  <!-- set global properties for this build -->
  <!-- IMPRORTANT: If this Java build depends on a Native library
       you must also make sure you update the major and minor
       revisions in that library's "configure.ac" file, and
       regenerate the build scripts -->
  <property name="library.version.major" value="4"/>
  <property name="library.version.minor" value="0"/>
  <property name="license.key" value="LGPL License"/>
  <property name="app.mainclass" value="com.xuggle.xuggler.Converter"/>
  <property name="app.red5.mainclass" value="com.xuggle.xuggler.Global"/>
  <property name="app.red5.mainmethod" value="init"/>

  <!-- And bring in the standard build rules -->
  <import file="mk/buildtools/buildhelper.xml"/>

  <target name="install-java"
    depends="xuggle-buildhelper.install-java, install-red5">
  </target>

  <target
    name="install-red5"
    depends="uninstall-red5"
    description="Installed Red5 applications to $RED5_HOME">
    <echo message="Installing ${app.name}.jar with native dependencies to: ${env.RED5_HOME}"/>
    <if>
      <available file="${env.RED5_HOME}"/>
      <then>
        <mkdir dir="${env.RED5_HOME}/plugins"/>
        <copy todir="${env.RED5_HOME}/plugins">
          <fileset dir="${dist.dir}/lib">
            <include name="${app.name}.jar"/>
          </fileset>
        </copy>
      </then>
    </if>
  </target>
  <target name="uninstall-java"
    depends="uninstall-red5, xuggle-buildhelper.uninstall-java"
    >
  </target>
  <target
    name="uninstall-red5"
    description="Installed Red5 applications to $RED5_HOME">
    <if>
      <available file="${env.RED5_HOME}/plugins"/>
      <then>
        <echo message="Uninstalling ${app.name}.jar with native dependencies from: ${env.RED5_HOME}"/>
        <delete>
          <fileset dir="${env.RED5_HOME}/plugins"
            includes="${app.name}.jar"
            />
        </delete>
      </then>
    </if>
  </target>

</project>

