<ivy-module version="1.0">
  <info organisation="xuggle" module="xuggler" />
  <configurations>
    <conf name="default"/>
    <conf name="test" extends="default" description="Unit testing dependencies"/>
    <conf name="compile" extends="default" description="Compile time dependencies"/>
  </configurations>
  <publications>
    <artifact name="xuggle-xuggler" type="jar" conf="default" ext="jar"/>
  </publications>
  <dependencies defaultconfmapping="*->*">
    <!-- Logging --> 
    <dependency org="red5" name="slf4j-api" conf="*" rev="1.5.6" />
    <dependency org="red5" name="logback-core" conf="*" rev="0.9.14" />
    <dependency org="red5" name="logback-classic" conf="*" rev="0.9.14" />

    <!-- Command line processing -->
    <dependency org="apache" name="commons-cli" conf="*" rev="1.1" />

    <!--  Include for JUnit Test framework -->
    <dependency org="junit" name="junit" rev="4.5" conf="test" />
    <!-- Our internal libraries -->
    <dependency org="xuggle" name="xuggle-utils" rev="latest.integration" conf="test" changing="true"/>

  </dependencies>
</ivy-module>
