// INDENT setup file:
//	basically the GNU-style of coding
// 
--no-blank-lines-after-declarations
--blank-lines-after-procedures
--no-blank-lines-after-commas
--break-before-boolean-operator
--braces-on-if-line                               // after
--brace-indent2                                   // 2 <-
--braces-on-struct-decl-line                      //
--comment-indentation25                           // 32
--declaration-comment-column30                    // 1?
--no-comment-delimiters-on-blank-lines
--dont-cuddle-else
--else-endif-column1
--space-after-cast
--declaration-indentation8                        // 2
-ndj                                              // what does this mean?
--dont-format-first-column-comments
--dont-format-comments
--honour-newlines
--indent-level4                                   // 2
--parameter-indentation6                          // 5
--continue-at-parentheses
--space-after-procedure-calls
--procnames-start-lines
--dont-star-comments
--leave-optional-blank-lines 
--no-space-after-function-call-names

--tab-size0
--line-length100
