Index: configure
===================================================================
--- configure	(revision 19469)
+++ configure	(working copy)
@@ -1360,9 +1360,16 @@
     exit 0
 }
 
+filter_cflags=echo
+filter_cppflags=echo
+filter_asflags=echo
 for opt do
     optval="${opt#*=}"
     case "$opt" in
+    --extra-cflags=*)
+    add_cflags $optval
+    add_asflags $optval
+    ;;
     --extra-ldflags=*) add_ldflags $optval
     ;;
     --extra-libs=*) add_extralibs $optval
@@ -1481,10 +1488,6 @@
     die "Sanity test failed."
 fi
 
-filter_cflags=echo
-filter_cppflags=echo
-filter_asflags=echo
-
 if   $cc --version 2>/dev/null | grep -qi gcc; then
     cc_type=gcc
 elif $cc --version 2>/dev/null | grep -q Intel; then
@@ -1551,9 +1554,6 @@
 : ${ld_default:=$cc}
 set_default as dep_cc ld
 
-add_cflags $extra_cflags
-add_asflags $extra_cflags
-
 if test -n "$sysroot"; then
     case "$cc_type" in
         gcc)
