Index: libavformat/flvdec.c
===================================================================
--- libavformat/flvdec.c	(revision 21104)
+++ libavformat/flvdec.c	(working copy)
@@ -248,6 +248,11 @@
 
     url_fskip(s->pb, 4);
     flags = get_byte(s->pb);
+    if (url_is_streamed(s->pb)) {
+      // if streamed override flags to assume audio or video could show up;
+      // this fixes a bug with some files streamed from WowzaMediaServer
+      flags = FLV_HEADER_FLAG_HASVIDEO & FLV_HEADER_FLAG_HASAUDIO;
+    }
     /* old flvtool cleared this field */
     /* FIXME: better fix needed */
     if (!flags) {
