Index: configure
===================================================================
--- configure	(revision 19361)
+++ configure	(working copy)
@@ -170,7 +170,7 @@
   echo "                           native (de)muxer exists [no]"
   echo "  --enable-libopenjpeg     enable JPEG 2000 decoding via OpenJPEG [no]"
   echo "  --enable-libschroedinger enable Dirac support via libschroedinger [no]"
-  echo "  --enable-libspeex        enable Speex decoding via libspeex [no]"
+  echo "  --enable-libspeex        enable Speex encoding and decoding via libspeex [no]"
   echo "  --enable-libtheora       enable Theora encoding via libtheora [no]"
   echo "  --enable-libvorbis       enable Vorbis encoding via libvorbis,"
   echo "                           native implementation exists [no]"
@@ -1136,6 +1136,7 @@
 libschroedinger_decoder_deps="libschroedinger"
 libschroedinger_encoder_deps="libschroedinger"
 libspeex_decoder_deps="libspeex"
+libspeex_encoder_deps="libspeex"
 libtheora_encoder_deps="libtheora"
 libvorbis_encoder_deps="libvorbis"
 libx264_encoder_deps="libx264"
Index: libavcodec/Makefile
===================================================================
--- libavcodec/Makefile	(revision 19361)
+++ libavcodec/Makefile	(working copy)
@@ -395,7 +395,7 @@
 OBJS-$(CONFIG_LIBOPENJPEG)             += libopenjpeg.o
 OBJS-$(CONFIG_LIBSCHROEDINGER_DECODER) += libschroedingerdec.o libschroedinger.o libdirac_libschro.o
 OBJS-$(CONFIG_LIBSCHROEDINGER_ENCODER) += libschroedingerenc.o libschroedinger.o libdirac_libschro.o
-OBJS-$(CONFIG_LIBSPEEX)                += libspeexdec.o
+OBJS-$(CONFIG_LIBSPEEX)                += libspeexdec.o libspeexenc.o
 OBJS-$(CONFIG_LIBTHEORA)               += libtheoraenc.o
 OBJS-$(CONFIG_LIBVORBIS)               += libvorbis.o
 OBJS-$(CONFIG_LIBX264)                 += libx264.o
