Index: libavformat/flvdec.c
===================================================================
--- libavformat/flvdec.c	(revision 19361)
+++ libavformat/flvdec.c	(working copy)
@@ -355,7 +355,7 @@
         if ((flags & 0xf0) == 0x50) /* video info / command frame */
             goto skip;
     } else {
-        if (type == FLV_TAG_TYPE_META && size > 13+1+4 && 0)
+        if (type == FLV_TAG_TYPE_META && size > 13+1+4)
             flv_read_metabody(s, next);
         else /* skip packet */
             av_log(s, AV_LOG_DEBUG, "skipping flv packet: type %d, size %d, flags %d\n", type, size, flags);
