// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINCONFIG DIALOGEX 0, 0, 204, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x264 Configuration"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,204,42,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,0,0,204,200,WS_EX_TRANSPARENT
    PUSHBUTTON      "Load Defaults",IDC_DEFAULTS,6,204,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,204,42,14
END

IDD_TAB_BITRATE DIALOGEX 0, 0, 200, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         108,IDC_LOGO,"Static",SS_BITMAP,31,12,136,39,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_BITRATEMODE,30,66,138,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Average Bitrate (kbps)",IDC_BITRATELABEL,30,84,90,12
    CONTROL         "",IDC_BITRATESLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,24,98,150,18
    EDITTEXT        IDC_BITRATEEDIT,144,84,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0",IDC_BITRATELOW,30,116,66,12
    RTEXT           "5000",IDC_BITRATEHIGH,108,116,60,12
    CONTROL         "Update Statsfile",IDC_UPDATESTATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,72,12
    LTEXT           "Statsfile name",IDC_STATIC,12,156,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STATSFILE,60,156,102,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_STATSFILE_BROWSE,168,156,18,12
    CTEXT           "BUILD",IDC_BUILDREV,7,52,186,8,SS_CENTERIMAGE | WS_DISABLED
END

IDD_TAB_IPFRAMES DIALOGEX 0, 0, 200, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Partitions",IDC_STATIC,6,2,186,90,WS_DISABLED
    CONTROL         "8x8 Transform",IDC_DCT8X8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,11,60,12,WS_EX_TRANSPARENT
    CONTROL         "8x8, 8x16 and 16x8 P-frame search",IDC_P8X8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,24,127,12,WS_EX_TRANSPARENT
    CONTROL         "8x8, 8x16 and 16x8 B-frame search",IDC_B8X8,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,30,37,127,12,WS_EX_TRANSPARENT
    CONTROL         "4x4, 4x8 and 8x4 P-frame search",IDC_P4X4,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,30,50,119,12,WS_EX_TRANSPARENT
    CONTROL         "8x8 Intra search",IDC_I8X8,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,30,63,66,12,WS_EX_TRANSPARENT
    CONTROL         "4x4 Intra search",IDC_I4X4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,76,66,12,WS_EX_TRANSPARENT
    GROUPBOX        "B Frames",IDC_STATIC,6,94,186,86,WS_DISABLED
    LTEXT           "Max consecutive",IDC_STATIC,30,103,60,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_BFRAME,126,103,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bias",IDC_STATIC,30,117,14,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BBIASSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,48,117,72,12,WS_EX_TRANSPARENT
    EDITTEXT        IDC_BBIAS,126,117,24,12,ES_AUTOHSCROLL
    CONTROL         "Use as references",IDC_BREFS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,133,71,12,WS_EX_TRANSPARENT
    CONTROL         "Bidirectional ME",IDC_BIDIR_ME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,133,72,12,WS_EX_TRANSPARENT
    CONTROL         "Weighted biprediction",IDC_WBPRED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,145,82,12,WS_EX_TRANSPARENT
    CONTROL         "Adaptive",IDC_BADAPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,145,43,12,WS_EX_TRANSPARENT
    LTEXT           "Direct mode",IDC_STATIC,30,161,42,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_DIRECTPRED,114,161,54,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TAB_RATECONTROL DIALOGEX 0, 0, 200, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Bitrate",IDC_STATIC,6,2,186,53,WS_DISABLED
    LTEXT           "Keyframe boost (%)",IDC_STATIC,42,10,68,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "B-frames reduction (%)",IDC_STATIC,42,24,78,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Bitrate variability (%)",IDC_STATIC,42,38,68,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_IPRATIO,126,10,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PBRATIO,126,24,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CURVECOMP,126,38,24,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Quantization Limits",IDC_STATIC,6,56,186,52,WS_DISABLED
    LTEXT           "Min QP",IDC_STATIC,42,64,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Max QP",IDC_STATIC,42,78,26,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Max QP Step",IDC_STATIC,42,92,43,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_QPMIN,126,64,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_QPMAX,126,78,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_QPSTEP,126,92,24,12,ES_AUTOHSCROLL
    GROUPBOX        "Scene Cuts",IDC_STATIC,6,110,186,56,WS_DISABLED
    LTEXT           "Scene Cut Threshold",IDC_STATIC,42,119,72,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Min IDR-frame interval",IDC_STATIC,42,133,78,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Max IDR-frame interval",IDC_STATIC,42,147,78,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SCENECUT,126,119,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEYINTMIN,126,133,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KEYINTMAX,126,147,24,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_TAB_MISC DIALOGEX 0, 0, 200, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Motion Estimation",IDC_STATIC,7,2,186,82,WS_DISABLED
    LTEXT           "Partition decision",IDC_STATIC,30,12,60,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SUBPEL,90,12,84,77,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Method",IDC_STATIC,30,30,30,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_ME_METHOD,84,30,90,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Range",IDC_STATIC,30,48,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MERANGE,60,48,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Chroma ME",IDC_CHROMAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,48,48,12,WS_EX_TRANSPARENT
    LTEXT           "Max Ref. frames",IDC_STATIC,30,66,54,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_REFFRAMES,88,66,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Mixed Refs",IDC_MIXEDREF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,66,48,12,WS_EX_TRANSPARENT
    GROUPBOX        "Debug",IDC_STATIC,94,91,96,46,WS_DISABLED
    LTEXT           "Log level",IDC_STATIC,100,101,36,12,SS_CENTERIMAGE
    LTEXT           "FourCC",IDC_STATIC,100,119,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_LOG,136,101,48,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FOURCC,136,119,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Misc. options",IDC_STATIC,7,86,186,95,WS_DISABLED
    LTEXT           "Sample AR",IDC_STATIC,10,101,36,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           ":",IDC_STATIC,61,101,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SAR_W,46,101,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SAR_H,70,101,18,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Threads",IDC_THREADS,10,119,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_THREADEDIT,46,119,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "CABAC",IDC_CABAC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,140,39,12,WS_EX_TRANSPARENT
    CONTROL         "Deblocking filter:",IDC_LOOPFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,154,66,12
    CONTROL         "Trellis",IDC_TRELLIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,140,37,12,WS_EX_TRANSPARENT
    LTEXT           "Noise Reduction",IDC_STATIC,111,140,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NR,168,140,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Strength",IDC_STATIC,87,154,36,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Threshold",IDC_STATIC,87,167,36,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_INLOOP_A,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,123,155,42,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_INLOOP_B,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,123,167,42,12,WS_EX_TRANSPARENT
    LTEXT           "0",IDC_LOOPA_TXT,171,154,12,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "0",IDC_LOOPB_TXT,171,167,12,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_TAB_BITRATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_TAB_IPFRAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_TAB_RATECONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_TAB_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "x264.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_BADAPT              "Use fewer B-frames if needed"
    IDC_BBIAS               "Influence how often B-frames are used"
    IDC_BFRAME              "Limit consecutive runs of B-frames"
    IDC_BIDIR_ME            "Jointly optimize both MVs in B-frames"
    IDC_BREFS               "Keep some B-frames as references"
    IDC_DEFAULTS            "Reset everything"
    IDC_DIRECTPRED          "B-Direct MV prediction mode"
    IDC_KEYINTMIN           "Minimum GOP size"
    IDC_KEYINTMAX           "Maximum GOP size"
    IDC_MIXEDREF            "Decide references on a per partition basis"
    IDC_NR                  "DCT noise reduction amount"
    IDC_SCENECUT            "How aggressively to insert extra I-frames"
    IDC_TRELLIS             "Trellis quantization on the final MB"
    IDC_WBPRED              "Weighted prediction for B-frames"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 213, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About x264"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,109,48,14
    PUSHBUTTON      "Visit Homepage",IDC_HOMEPAGE,7,109,77,14
    CTEXT           "BUILD",IDC_BUILD,6,18,199,8
    CTEXT           "x264 - H.264/MPEG-4 AVC codec",IDC_X264,6,6,199,8
    CTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.",IDC_STATIC,6,78,199,26
    CTEXT           "Copyright 2005 Laurent Aimar, Justin Clay, Min Chen,\nEric Petit, Måns Rullgård, Loren Merritt",IDC_STATIC,6,48,199,18
END

IDD_ERRCONSOLE DIALOG  0, 0, 264, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "x264 error console"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,110,48,14
    DEFPUSHBUTTON   "Copy",IDC_COPYCLIP,148,110,48,14
    LISTBOX         IDC_CONSOLE,6,8,251,95,LBS_NOINTEGRALHEIGHT | LBS_NOSEL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

