//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINCONFIG DIALOG DISCARDABLE  0, 0, 225, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x264 Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,210,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,210,50,14
    CONTROL         "Slider1",IDC_BITRATESLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,13,31,175,15
    EDITTEXT        IDC_BITRATEEDIT,189,32,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Average Bitrate (kbps)",IDC_STATIC,59,20,73,8
    GROUPBOX        "",IDC_STATIC,7,7,211,47
    LTEXT           "0",IDC_BITRATELOW,14,19,22,8
    LTEXT           "5000",IDC_BITRATEHIGH,166,21,17,8
    PUSHBUTTON      "Load Defaults",IDC_DEFAULTS,7,210,57,14
    PUSHBUTTON      "Advanced",IDC_ADVANCED,67,210,49,14
    CONTROL         "Slider1",IDC_QUANTSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,13,81,175,15
    EDITTEXT        IDC_QUANTEDIT,189,82,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Quantizer",IDC_STATIC,81,71,31,8
    GROUPBOX        "",IDC_STATIC,7,57,211,47
    LTEXT           "0 (High Quality)",IDC_BITRATELOW2,14,70,50,8
    LTEXT           "51 (Low Quality)",IDC_BITRATEHIGH2,131,71,53,8
    GROUPBOX        "",IDC_STATIC,7,109,211,63
    CONTROL         "1 Pass, Bitrate",IDC_RADIOBITRATE,"Button",
                    BS_AUTORADIOBUTTON,13,7,58,10
    CONTROL         "1 Pass, Quantizer",IDC_RADIOQUANT,"Button",
                    BS_AUTORADIOBUTTON,13,57,75,10
    CONTROL         "Two Pass",IDC_RADIOTWOPASS,"Button",BS_AUTORADIOBUTTON,
                    13,109,43,10
    CONTROL         "First Pass",IDC_2PASS1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,27,126,46,10
    CONTROL         "Second Pass",IDC_2PASS2,"Button",BS_AUTORADIOBUTTON,87,
                    126,58,10
    CONTROL         "Slider1",IDC_2PASSBITRATE_S,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,149,175,15
    EDITTEXT        IDC_2PASSBITRATE,189,149,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "0",IDC_BITRATELOW3,14,136,22,8
    LTEXT           "5000",IDC_BITRATEHIGH3,166,136,17,8
END

IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 302, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x264 Advanced Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,237,50,14
    CONTROL         "CABAC",IDC_CABAC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,23,61,10
    EDITTEXT        IDC_IDRFRAMES,68,126,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Intra closer than",IDC_STATIC,13,128,53,8
    GROUPBOX        "H.264 features",IDC_STATIC,7,7,288,228
    EDITTEXT        IDC_KEYFRAME,255,20,33,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Reference Frames:",IDC_STATIC,170,24,80,8
    EDITTEXT        IDC_IFRAMES,114,107,24,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max IDR-Keyframe Interval:",IDC_STATIC,13,110,95,8
    EDITTEXT        IDC_FOURCC,223,107,25,14,ES_AUTOHSCROLL
    LTEXT           "FourCC:",IDC_STATIC,193,110,26,8
    CONTROL         "8x16, 16x8 and 8x8 B-frame search",IDC_B16X16,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,189,127,10
    EDITTEXT        IDC_BFRAME,256,40,33,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max B-Frames:",IDC_STATIC,198,43,51,8
    CONTROL         "4x4 Intra search",IDC_I4X4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,189,82,10
    CONTROL         "8x16, 16x8 and 8x8 P-frame search",IDC_P16X16,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,171,127,10
    CONTROL         "4x8, 8x4 and 4x4 P-frame search",IDC_P8X8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,172,119,10
    COMBOBOX        IDC_SUBPEL,117,208,70,77,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Subpixel refinement precision",IDC_STATIC,17,211,92,8
    COMBOBOX        IDC_DIRECTPRED,220,63,70,67,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "B-frame prediction mode:",IDC_STATIC,133,65,84,8
    CONTROL         "Slider1",IDC_INLOOP_A,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,56,53,47,10
    GROUPBOX        "",IDC_STATIC,7,40,115,44
    LTEXT           "Strength (A)",IDC_STATIC,15,53,39,8
    CONTROL         "Slider1",IDC_INLOOP_B,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,56,66,47,10
    LTEXT           "Strength (B)",IDC_STATIC,15,66,39,8
    LTEXT           "frames are coded as non-IDR",IDC_STATIC,93,128,
                    60,16
    GROUPBOX        "More Encoder Settings",IDC_STATIC,7,93,145,66
    GROUPBOX        "VfW settings",IDC_STATIC,151,93,144,66
    LTEXT           "0",IDC_LOOPA_TXT,109,53,8,8
    LTEXT           "0",IDC_LOOPB_TXT,109,66,8,8
    GROUPBOX        "Macroblock Partitions",IDC_STATIC,7,154,288,81
    CONTROL         "Deblocking Filter",IDC_LOOPFILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,39,69,10
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 213, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About x264"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,109,48,14
    CTEXT           "Copyright 2004 Laurent Aimar, Justin Clay, Min Chen\n\nThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation",
                    IDC_STATIC,7,47,199,51
    PUSHBUTTON      "Visit Homepage",IDC_HOMEPAGE,7,109,77,14
    CTEXT           "BUILD",IDC_BUILD,40,18,122,8,SS_CENTERIMAGE
    LTEXT           "x264 H.264 Codec",IDC_X264,68,8,66,8,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

